2025-08-08T23:05:42.9440103Z ##[group]Run actions/setup-node@v4
2025-08-08T23:05:42.9440786Z with:
2025-08-08T23:05:42.9441178Z   node-version: 18
2025-08-08T23:05:42.9441908Z   cache: npm
2025-08-08T23:05:42.9442532Z   always-auth: false
2025-08-08T23:05:42.9443154Z   check-latest: false
2025-08-08T23:05:42.9443885Z   token: ***
2025-08-08T23:05:42.9444324Z ##[endgroup]
2025-08-08T23:05:43.1188705Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-08-08T23:05:43.1195759Z ##[group]Environment details
2025-08-08T23:05:44.9580829Z node: v18.20.8
2025-08-08T23:05:44.9581503Z npm: 10.8.2
2025-08-08T23:05:44.9581938Z yarn: 1.22.22
2025-08-08T23:05:44.9585130Z ##[endgroup]
2025-08-08T23:05:44.9605325Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-08-08T23:05:45.2478155Z /home/runner/.npm
2025-08-08T23:05:45.4219614Z npm cache is not found
