2025-08-08T23:05:45.4332378Z ##[group]Run npm ci
2025-08-08T23:05:45.4332684Z [36;1mnpm ci[0m
2025-08-08T23:05:45.4404744Z shell: /usr/bin/bash -e {0}
2025-08-08T23:05:45.4405028Z ##[endgroup]
2025-08-08T23:05:48.9671856Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-08-08T23:05:49.5433296Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-08T23:05:49.7108567Z npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2025-08-08T23:05:50.3837915Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-08-08T23:05:50.4569613Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-08-08T23:05:50.8304163Z npm warn deprecated puppeteer@21.11.0: < 24.9.0 is no longer supported
2025-08-08T23:05:52.2039310Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-08-08T23:10:41.6618395Z 
2025-08-08T23:10:41.6619152Z added 479 packages, and audited 480 packages in 5m
2025-08-08T23:10:41.6619610Z 
2025-08-08T23:10:41.6619862Z 156 packages are looking for funding
2025-08-08T23:10:41.6620339Z   run `npm fund` for details
2025-08-08T23:10:41.6818586Z 
2025-08-08T23:10:41.6819006Z 5 high severity vulnerabilities
2025-08-08T23:10:41.6819353Z 
2025-08-08T23:10:41.6819733Z To address all issues (including breaking changes), run:
2025-08-08T23:10:41.6820298Z   npm audit fix --force
2025-08-08T23:10:41.6820540Z 
2025-08-08T23:10:41.6820738Z Run `npm audit` for details.
